{
  "compilerOptions": {
    "baseUrl": "../",
    "rootDirs": ["common", "client"],
    "paths": {
      "@common": ["common/index.ts"],
      "@common/*": ["common/*"],
      "@components": ["client/components/index.ts"],
      "@components/*": ["client/components/*"],
      "@api": ["client/api/index.ts"],
      "@api/*": ["client/api/*"],
      "@model": ["client/model/index.ts"],
      "@model/*": ["client/model/*"],
      "@pages": ["client/pages/index.ts"],
      "@pages/*": ["client/pages/*"],
      "@routes": ["client/routes/index.tsx"],
      "@routes/*": ["client/routes/*"],
      "@typings": ["client/typings/index.ts"],
      "@typings/*": ["client/typings/*"]
    },
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "removeComments": true
  },
  "exclude": ["node_modules", "server"]
}